{
  "name": "mirador-cli",
  "version": "1.0.0",
  "description": "Share AI-generated HTML in under a minute — a Claude Code skill + CLI that turns any HTML your agent produces into a shareable link on your own Vercel.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mirador": "./dist/index.js"
  },
  "files": [
    "dist",
    "site-assets",
    "skill"
  ],
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "mirador",
    "html",
    "vercel",
    "publish",
    "ai",
    "agent",
    "cli"
  ],
  "homepage": "https://github.com/danielmedinac22/mirador#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmedinac22/mirador.git",
    "directory": "v1"
  },
  "bugs": {
    "url": "https://github.com/danielmedinac22/mirador/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --shims --no-splitting --clean",
    "dev": "tsup src/index.ts --format esm --target node20 --shims --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "demo:two-brains": "node demo/two-brains.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.0.0",
    "execa": "^9.6.1",
    "markdown-it": "14.2.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/markdown-it": "14.1.2",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
